<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
        <com.canvasseries.clip.RoundImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="5px"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Search"
        android:text="SearchActivity"/>

    <com.canvasseries.myrevealview.GallaryHorizonalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#AA444444"
        android:scrollbars="none" />
</LinearLayout>